{
  "name": "pg-english",
  "version": "0.0.4",
  "description": "English interface to PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/pg-english.git"
  },
  "keywords": [
    "pg",
    "english",
    "postgresql",
    "database",
    "interface",
    "nlidb",
    "nlp",
    "natural",
    "language",
    "processing"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/pg-english/issues"
  },
  "homepage": "https://github.com/nodef/pg-english#readme"
}
